<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den selvstændige pakke - Kontakt os</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <link rel="stylesheet" href="./assets/stylesheets/responsive.css">

    <script src="./assets/javascript/mobile-menu.js"></script>
  </head>
  <body>

    <!-- Den øverste menu bar / header => START -->
    <header class="main-header">
        <!--
          Den øverste mat-sorte bar.
          - Indeholder titel og telefonnummer
        -->
        <div class="header-top">
          <div class="responsive-header-top">
            <h1>Den selvstændige pakke</h1>
            <a href="tel:+4521546478">+45 21 54 64 78</a>
          </div>
        </div>

        <!--
          Den nederste sorte bar
          - Indeholder logo og navigation
        -->

        <div class="header-bottom">
          <div class="responsive-header-bottom">
            <img src="./assets/images/logo.svg" alt="logo">
            <nav>
              <button class="btn-menu" onclick="toggle(this)"><i class="fas fa-bars"></i></button>
              <div class="menu" id="mobile-menu">
                <div class="mobile-header">
                  <h4>Menu</h4>
                  <button class="btn-menu" onclick="toggle(this)"><i class="fas fa-times"></i></button>
                </div>
                <div>
                  <a href="./index.html">Forside</a>
                  <a href="./blog.html">Blog</a>
                  <a href="./prices.html">Priser</a>
                  <a href="./contact.html">Kontakt os</a>
                  <a href="./about.html">Om os</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Den øverste menu bar / header => SLUT -->

    <!-- breadcrumb => START -->
    <nav class="breadcrumb">
      <ul>
        <li><a href="./index.html">Forside</a></li>
        <li><i class="fas fa-chevron-right"></i></li>
        <li><a href="./prices.html">Priser</a></li>
        <li><i class="fas fa-chevron-right"></i></li>
        <li><b>Basis pakken</b></li>
      </ul>
    </nav>
    <!-- breadcrumb => SLUT -->

    <!-- basis pakken intro => START -->
    <section class="cto-simple">
      <header>
        <h2>Basis pakken</h2>
      </header>
      <p>
        Basis-pakken er en pakke til dig som er ny til at designe og få ens
        ide/firma ud til virkelighed. Vi anbefaler denne pakke til jer som
        har brug for hjælp med at komme i gang, men ved desværre ikke hvordan.
      </p>
      <p>
        Prisen for basis-pakken kan desværre ikke ændres i, men hvis dette
        ønskes, så hold øje med vores nyhedsbrev og vores hjemmeside for
        særlige tilbud. Vi tilbyder også “vælg-selv-pakken”, hvis den pakke
        er mere tiltalende.
      </p>
      <p>
        Scroll ned for at få mere info om denne pakke eller bestil allerede nu!
      </p>
      <a href="#" class="btn btn-light">Bestil nu</a>
    </section>

    <!-- basis pakken intro => SLUT -->

    <hr class="divider">

    <!-- mere om pakken => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Mere om pakken</h2>
      </header>
      <nav>
        <a href="#" class="btn btn-info btn-full">Start</a>
        <a href="#" class="btn btn-info btn-full">Logo</a>
        <a href="#" class="btn btn-info btn-full">Hjemmeside</a>
        <a href="#" class="btn btn-info btn-full">Tøj</a>
        <a href="#" class="btn btn-info btn-full">Teaser</a>
        <a href="#" class="btn btn-info btn-full">Spørgsmål</a>
      </nav>
    </section>
    <!-- mere om pakken => SLUT -->

    <hr class="divider">

    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Start</h2>
      </header>
      <p>
        I starter med at booke en tid hos os i vores kalender.
        For at få bedre indblik af jeres firma, så vil vi gerne
        have en dejlig lang samtale. Når aftalen er på plads,
        så er i dermed kommet et skridt videre.
      </p>
      <p>
        Når i skal til at booke en aftale, så beder vi jer om at skrive en
        kort beskrivelse af jeres firma. Vi bruger netop dette til at
        finde på logoer, hjemmeside osv. så i kan være med i processen.
      </p>
      <p>
        Når i har booket en tid, og har givet en kort beskrivelse af jeres
        firma, så er der ikke andet end at vente på dagen nærmer sig.
      </p>
    </section>

    <hr class="divider">

    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Logo</h2>
      </header>
      <p>
        Hvis i allerede har et logo, så set bort fra denne afsnit.
      </p>
      <p>
        Som skrevet i overstående afsnit, så har vi allerede fået tegnet nogle
        ideer til hvordan logoet skal se ud og hvad vil se pænt ud og vi har
        dermed vist jer tegningerne på den samme dag aftalen er. Det er også
        den dag hvor i kommer med inputs til de ideer vi har fået tegnet.
      </p>
      <p>
        Logoet kan være som helst. Vi tegner det groft i hånden og bagefter
        designer vi logoet i Adobe Illustrator og Adobe Photoshop. Se nedenunder
        for eksempler af logoer, vi har designet selv.
      </p>
    </section>

    <hr class="divider">

    <!-- Eksempler på logo => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Eksempler på logo</h2>
      </header>
      <img src="./assets/images/sweet.svg" alt="sweet and love logo">
      <img src="./assets/images/dsp.svg" alt="dsp big logo">
    </section>
    <!-- Eksempler på logo => SLUT -->

    <hr class="divider">

    <!-- Hjemmeside info => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Hjemmeside</h2>
      </header>
      <p>
        Hvis i allerede har et logo, så set bort fra denne afsnit.
      </p>
      <p>
        Vi tegner en groft skitse af hvordan vi tænker om en god hjemmeside.
        Vi skaber det så det er brugervenligt og nemt at forstå.
      </p>
      <p>
        Til vores aftale, så kommer vi til at snakke om jeres ønsker og behov
        om hvad i vil gerne have hjemmesiden skal se ud.
      </p>
      <p>
        Vi kommer også til at snakke om bestemter farver og layout,
        så at det passer til jeres ønsker og behov.
      </p>
    </section>
    <!-- Hjemmeside info => SLUT -->

    <hr class="divider">

    <!-- Tøj info => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Tøj</h2>
      </header>
      <p>
        Vi designer lige pt. kun t-shirts med jeres logoer.
        Her har vi allerede fundet et logo som i som firma er tilfredse med.
      </p>
      <p>
        Vi har på standard t-shirts på lager (se billede nedenunder), som vi
        sætter logo på. Hvis i som firma har andre ideer til hvordan t-shirten
        skal se ud, så kan prisen dermed enten stige eller falde, men det
        kommer an på logoet og hvordan t-shirten kommer til at se ud.
      </p>
    </section>

    <hr class="divider">

    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Standard t-shirts</h2>
      </header>
      <img src="./assets/images/standard-shirt.svg" alt="standard t-shirt">
    </section>

    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Forside</h2>
      </header>
      <img src="./assets/images/front-shirt.svg" alt="standard t-shirt front">
    </section>

    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Bagsiden</h2>
      </header>
      <img src="./assets/images/back-shirt.svg" alt="standard t-shirt back">
    </section>
    <!-- Tøj info => SLUT -->

    <hr class="divider">

    <!-- Teaser info => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Teaser</h2>
      </header>
      <p>
        Vi laver teaser til jeres firma, for at man hurtigt kan få at
        vide hvad jeres firma handler om uden at man skal læse en hel
        masse, så er videoen perfekt til det formål.
      </p>
      <p>
        Med jeres designede t-shirts, så beder vi jer om at tage
        t-shirtsene på. Vi gør dette for at skabe blikfang i teaseren,
        så i kan sende den ud og skaffe kunder til jeres firma.
      </p>
      <p>
        Videoen kan vare mellem 30 sekunder og 1 min. Hvis der skal lave
        større videoer, så skal der en speciel aftale til det og dermed
        koster også ekstra.
      </p>

      <h5>Se en teaser vi lavede for en af vores kunder</h5>
      <iframe src="https://www.youtube.com/embed/Ejd0M7nWZVY" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <!-- Teaser info => SLUT -->

    <hr class="divider">

    <!-- Spørgsmål info => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Spørgsmål</h2>
      </header>
      <p>
        Har du flere spørgsmål til
        denne pakke eller andre pakker, så tryk på knappen nedenunder.
      </p>
      <a href="./contact.html" class="btn btn-light">Kontakt os</a>
    </section>
    <!-- Spørgsmål info => SLUT -->

    <!-- Den nederste bar / footer => START -->
    <footer class="main-footer">

      <!--
        Den øverste grå-sorte bar.
        - Indeholder informationer om copyright
      -->

      <div class="footer-top">
        <p>Copyright © 2021</p>
      </div>

      <!--
        Den nederste sorte bar.
        - Indeholder logo, virksomheds-info, kontakt-info,
        og social media info
      -->

      <div class="footer-bottom">
        <div>
          <img src="./assets/images/logo.svg" alt="logo">
          <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. <br><br><br>
            DSP (DEN SELVSTÆNDIGE PAKKE)
          </p>
        </div>

        <div>
          <h4>Kontakt</h4>
          <address>
            <ul>
              <li>
                <img src="./assets/images/marker.svg" alt="Marker">
                <span>Lyngvej 21, 4600 Køge</span>
              </li>
              <li>
                <img src="./assets/images/letter.svg" alt="Letter">
                <a href="mailto:dsp@dsp.dk">dsp@dsp.dk</a>
              </li>
              <li>
                <img src="./assets/images/github.svg" alt="Github">
                <a href="#">github.com/dsp</a>
              </li>
              <li>
                <img src="./assets/images/phone.svg" alt="Phone">
                <a href="tel:+4521546478">+45 21 54 64 78</a>
              </li>
            </ul>
          </address>
        </div>

        <div>
          <h4>Følg os</h4>
          <nav>
            <a href="#"><img src="./assets/images/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="./assets/images/twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./assets/images/google-plus.svg" alt="Google Plus"></a>
            <a href="#"><img src="./assets/images/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="./assets/images/pinterest.svg" alt="Pinterest"></a>
            <a href="#"><img src="./assets/images/linkedin.svg" alt="LinkedIn"></a>
          </nav>
        </div>
      </div>
    </footer>
    <!-- Den nederste bar / footer => SLUT -->

  </body>
</html>
