<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den selvstændige pakke - Blog</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <link rel="stylesheet" href="./assets/stylesheets/responsive.css">

    <script src="./assets/javascript/mobile-menu.js"></script>
  </head>
  <body>

    <!-- Den øverste menu bar / header => START -->
    <header class="main-header">
        <!--
          Den øverste mat-sorte bar.
          - Indeholder titel og telefonnummer
        -->
        <div class="header-top">
          <div class="responsive-header-top">
            <h1>Den selvstændige pakke</h1>
            <a href="tel:+4521546478">+45 21 54 64 78</a>
          </div>
        </div>

        <!--
          Den nederste sorte bar
          - Indeholder logo og navigation
        -->

        <div class="header-bottom">
          <div class="responsive-header-bottom">
            <img src="./assets/images/logo.svg" alt="logo">
            <nav>
              <button class="btn-menu" onclick="toggle(this)"><i class="fas fa-bars"></i></button>
              <div class="menu" id="mobile-menu">
                <div class="mobile-header">
                  <h4>Menu</h4>
                  <button class="btn-menu" onclick="toggle(this)"><i class="fas fa-times"></i></button>
                </div>
                <div>
                  <a href="./index.html">Forside</a>
                  <a href="./blog.html">Blog</a>
                  <a href="./prices.html">Priser</a>
                  <a href="./contact.html">Kontakt os</a>
                  <a href="./about.html">Om os</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Den øverste menu bar / header => SLUT -->

    <!-- breadcrumb => START -->
    <nav class="breadcrumb">
      <ul>
        <li><a href="./index.html">Forside</a></li>
        <li><i class="fas fa-chevron-right"></i></li>
        <li><b>Blog</b></li>
      </ul>
    </nav>
    <!-- breadcrumb => SLUT -->

    <!-- Tips og tricks => START -->
    <section class="cto-simple cto-simple-blog">
      <header>
        <h2>Tips og tricks</h2>
      </header>
      <nav>
        <a href="#" class="btn btn-info btn-full">Tips til videoredigering</a>
        <a href="#" class="btn btn-info btn-full">De 5 vigtigste råd</a>
      </nav>
    </section>
    <!-- Tips og tricks => SLUT -->

    <hr class="divider">

    <!-- Tips til videoredigering => START -->
    <section class="cto-simple">
      <header>
        <h2>Tips til videoredigering</h2>
      </header>
      <ul class="blog-pinned">
        <li>
          <span class="number">1</span>
          <span class="text">
            Skyd gode videoer fra start. Sørg for, at
            billedet er fokuseret og at der er masser af lys.
          </span>
        </li>
        <li>
          <span class="number">2</span>
          <span class="text">
            Vær bevidst om længden.
            Hvis din video er for lang, vil folk falde fra undervejs.
          </span>
        </li>
        <li>
          <span class="number">3</span>
          <span class="text">
            Krydr dit video content. så det bliver lækkert;
            men ikke for meget krydderi, så det i stedet bliver forvirrende.
          </span>
        </li>
        <li>
          <span class="number">4</span>
          <span class="text">
            Du behøves ikke et fancy-alting. Der er mange gratis
            redigeringsprogrammer, som virker til dit behov og din
            computer eller telefon, er formegentlig også helt ok at
            redigere på.
          </span>
        </li>
        <li>
          <span class="number">5</span>
          <span class="text">
            Hav et ens udtryk i dit video content.
            Sørg for, at lyd, billeder og generel
            tone gennem videoen er ens.
          </span>
        </li>
      </ul>
    </section>
    <!-- Tips til videoredigering => SLUT -->

    <!-- Call-to-action med billede baggrund => START -->
    <section class="cto-image">
      <div class="responsive-wrapper">
        <header>
          <h4>DSP introducerer</h4>
          <h2>Pakkeløsning</h2>
        </header>
        <p>
          Vi tilbyder en pakke som er til dit firma,
          som vil gerne have en hurtig start i industriverdenen.
          Tryk på “læs mere” for at få mere information om vores pakkeløsning.
        </p>
        <a href="./prices.html" class="btn btn-dark">Læs mere</a>
      </div>
    </section>
    <!-- Call-to-action med billede baggrund => SLUT -->

    <!-- Tips til nyopstartede firmaer => START -->
    <section class="cto-simple">
      <header>
        <h2>De 5 vigtigste råd for nyopstartede firmaer</h2>
      </header>
      <ul class="blog-pinned">
        <li>
          <span class="number">1</span>
          <span class="text">
            Man ser alt for mange iværksættere, der starter en
            ny virksomhed uden at have tænkt det hele igennem.
            Derfor at lave en overordnet plan er vigtigst.
          </span>
        </li>
        <li>
          <span class="number">2</span>
          <span class="text">
            For at din virksomhed skal blive en succes, bliver du
            nødt til at vide, hvordan markedet ser ud. Det er
            derfor helt essentielt, at du ved opstart af virksomhed
            laver en omfattende markedsanalyse.
          </span>
        </li>
        <li>
          <span class="number">3</span>
          <span class="text">
            En del af markedsanalysen er at segmentere markedet baseret på
            demografi, interesser, osv. Desto bedre du forstår, hvem dine
            kunder er, og hvordan din virksomhed kan hjælpe dem, jo større
            chance er der for, at din virksomhed vil overleve og vokse.
          </span>
        </li>
        <li>
          <span class="number">4</span>
          <span class="text">
            Den sidste fejl, der typisk sker ved opstart af virksomhed, er, at
            man ikke sætter nok penge til side. Selvom den gamle kliché ”you’ve
            gotta spend money to make money” på mange måder stemmer, er det lige
            så vigtigt at huske at spare noget kapital op.
          </span>
        </li>
        <li>
          <span class="number">5</span>
          <span class="text">
            En anden grund til, at nyopstartede virksomheder har så svært ved at
            blive lønsomme, er, at iværksætteren ikke har kontrol over alle de
            økonomiske nøgletal. Det er nødvendigt at have et præcist overblik
            over virksomhedens pengestrømme for at undgå en situation, hvor man
            pludselig står og er løbet tør for penge.
          </span>
        </li>
      </ul>
    </section>
    <!-- Tips til nyopstartede firmaer => SLUT -->

    <!-- Den nederste bar / footer => START -->
    <footer class="main-footer">

      <!--
        Den øverste grå-sorte bar.
        - Indeholder informationer om copyright
      -->

      <div class="footer-top">
        <p>Copyright © 2021</p>
      </div>

      <!--
        Den nederste sorte bar.
        - Indeholder logo, virksomheds-info, kontakt-info,
        og social media info
      -->

      <div class="footer-bottom">
        <div>
          <img src="./assets/images/logo.svg" alt="logo">
          <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. <br><br><br>
            DSP (DEN SELVSTÆNDIGE PAKKE)
          </p>
        </div>

        <div>
          <h4>Kontakt</h4>
          <address>
            <ul>
              <li>
                <img src="./assets/images/marker.svg" alt="Marker">
                <span>Lyngvej 21, 4600 Køge</span>
              </li>
              <li>
                <img src="./assets/images/letter.svg" alt="Letter">
                <a href="mailto:dsp@dsp.dk">dsp@dsp.dk</a>
              </li>
              <li>
                <img src="./assets/images/github.svg" alt="Github">
                <a href="#">github.com/dsp</a>
              </li>
              <li>
                <img src="./assets/images/phone.svg" alt="Phone">
                <a href="tel:+4521546478">+45 21 54 64 78</a>
              </li>
            </ul>
          </address>
        </div>

        <div>
          <h4>Følg os</h4>
          <nav>
            <a href="#"><img src="./assets/images/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="./assets/images/twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./assets/images/google-plus.svg" alt="Google Plus"></a>
            <a href="#"><img src="./assets/images/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="./assets/images/pinterest.svg" alt="Pinterest"></a>
            <a href="#"><img src="./assets/images/linkedin.svg" alt="LinkedIn"></a>
          </nav>
        </div>
      </div>
    </footer>
    <!-- Den nederste bar / footer => SLUT -->

  </body>
</html>
