
:root {
  --white: #fff;
  --grey: #8d8d8d;
  --matt-black: #333;
  --blue: #2388de;
  --black: #000;
  --black-alt: #040404;
  --black-alpha: rgba(0, 0, 0, 0.25);
  --black-alpha2: rgba(0, 0, 0, 0.95);
  --orange: #F7BC4F;
}

* {
  font-family: 'Nunito Sans', sans-serif;
  box-sizing: border-box;
}


body {
  margin: 0;
}

iframe {
  max-width: 100%;
  display: block;
  margin: auto;
}

/*
** Generelle knapper og inputs / button START
** =>
*/

textarea,
input,
.btn {
  padding: 10px;
  min-width: 150px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

textarea,
input,
.btn-light {
  box-shadow: 0 3px 6px var(--black-alpha),
              inset 0 3px 6px var(--black-alpha);
  border-color: var(--black);
  background: var(--white);
  color: var(--black);
}

.btn-dark {
  box-shadow: 0 3px 6px var(--black-alpha),
              inset 0 3px 6px var(--black-alpha);
  border-color: var(--black);
  background: var(--black);
  color: var(--white);
}

.btn-info {
  box-shadow: 0 3px 6px var(--black-alpha),
              inset 0 3px 6px var(--black-alpha);
  border-color: var(--black);
  background: var(--blue);
  color: var(--white);
}

textarea,
input,
.btn-full {
  width: 100%;
  display: block;
}

textarea,
input {
  margin-bottom: 10px;
  text-align: left;
}

/*
** Generelle knapper og inputs / button SLUT
** <=
*/

/*
** MAIN HEADER START
** =>
*/

.main-header {
  height: 117px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.main-header .header-top .responsive-header-top,
.main-header .header-bottom .responsive-header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header .header-top {
  padding: 11px 19px;
  background: var(--matt-black);
}

.main-header .header-top h1 {
  margin: 0;
  padding: 0;
  font-weight: lighter;
}

.main-header .header-top a {
  text-decoration: none;
}

.main-header .header-top a,
.main-header .header-top h1 {
  font-size: 15px;
  color: var(--white);
}

.main-header .header-bottom nav .btn-menu {
  font-size: 35px;
  height: 100%;
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.main-header .header-bottom nav .btn-menu:focus {
  outline: none;
}

.main-header .header-bottom nav .menu {
  display: none;
}

.main-header .header-bottom nav .menu.show {
  z-index: 101;
  border-left: 1px solid var(--matt-black);
}

.main-header .header-bottom nav .menu.show .mobile-header {
  margin-top: 30px;
  background: var(--black-alt);
  padding: 20px 42px;
  display: flex;
  justify-content: space-between;
}

.main-header .header-bottom nav .menu.show h4 {
  font-size: 37px;
  margin: 0;
}

.main-header .header-bottom nav .menu.show h4,
.main-header .header-bottom nav .menu.show a {
  color: var(--white);
}

.main-header .header-bottom nav .menu.show a {
  display: block;
  padding: 20px 42px;
  text-decoration: none;
}

.main-header .header-bottom nav .menu.show {
  background: var(--black-alpha2);
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 333px;
}

.main-header .header-bottom {
  border-bottom: 1px solid var(--matt-black);
  background: var(--black);
  padding: 10px 42px;
}

/*
** MAIN HEADER SLUT
** <=
*/

/*
** BREADCRUMB START
** =>
*/

.breadcrumb {
  margin-top: 117px;
  background: var(--grey);
}

.breadcrumb ul {
  margin: 0;
  padding: 10px 42px;
  list-style: none;
  display: flex;
  gap: 10px;
}

.breadcrumb ul i,
.breadcrumb ul b,
.breadcrumb ul a {
  color: var(--white);
  text-decoration: none;
}

/*
** BREADCRUMB SLUT
** =>
*/

/*
** SECTIONS START
** =>
*/

.hero,
.timeline,
.cto-simple,
.cto-image,
.reviews,
.newsletter,
.contact-form {
  padding: 60px 42px;
}

.hero h2,
.hero h4,
.timeline h2,
.timeline h4,
.cto-simple h2,
.cto-simple h4,
.cto-image h2,
.cto-image h4,
.reviews h2,
.reviews h4,
.newsletter h2,
.newsletter h4,
.contact-form h2,
.contact-form h4 {
  margin-top: 0;
}

.hero h4,
.timeline h4,
.cto-simple h4,
.cto-image h4,
.reviews h4,
.newsletter h4,
.contact-form h4 {
  margin-bottom: 0;
}

.hero {
  margin-top: 117px;
  background: url("../images/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.timeline ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}

.timeline ul li {
  display: flex;
  gap: 25px;
}

.timeline ul li .dot {
  position: absolute;
  left: 17px;
  bottom: 0px;
  width: 20px;
  height: 20px;
  background: var(--matt-black);
  z-index: -1;
  border-radius: 100%;
}

.timeline ul li .line {
  position: absolute;
  left: 26px;
  top: 0px;
  bottom: 0px;
  width: 2px;
  background: var(--matt-black);
  z-index: -1;
}

.timeline ul li .icon-badge {
  z-index: 2;
  background: var(--white);
  text-align: center;
  width: 55px;
  height: 55px;
  display: block;
  padding-top: 15px;
  border: 1px solid var(--black);
  color: var(--black);
  border-radius: 100%;
}

.timeline ul li .icon i {
  font-size: 25px;
}

.timeline ul li h3 {
  margin-top: 0;
}

.timeline.timeline-prices ul li {
  align-items: center;
  margin-bottom: 20px;
}

.timeline.timeline-prices ul li div {
  flex-grow: 1;
}

.reviews .flex {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews .flex .icon {
  background: var(--grey);
  padding: 10px;
  width: 42px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  border-radius: 100%;
}

.reviews cite {
  display: block;
}

.contact-form form div,
.newsletter form div {
  position: relative;
}

.contact-form form div i,
.newsletter form div i {
  position: absolute;
  right: 13px;
  top: 13px;
  font-size: 15px;
  color: var(--grey);
}

.cto-simple.cto-simple-blog img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.cto-simple.cto-simple-blog nav a {
  margin-bottom: 20px;
}

.cto-simple .blog-pinned {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cto-simple .blog-pinned li {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.cto-simple .blog-pinned li .number {
  font-size: 45px;
  color: var(--blue);
}

.cto-image {
  background: var(--orange);
}

/*
** SECTIONS SLUT
** <=
*/

/*
** ANDET START
** =>
*/

.divider {
  margin: 0 42px;
  border: 2px dashed var(--black);
}

/*
** ANDET SLUT
** <=
*/

/*
** MAIN FOOTER START
** =>
*/

.main-footer .footer-top {
  background: var(--grey);
  padding: 10px;
}

.main-footer .footer-top p {
  text-align: center;
  color: var(--white);
  margin: 0;
}

.main-footer .footer-bottom {
  background: var(--black);
  padding: 70px;
}

.main-footer .footer-bottom,
.main-footer .footer-bottom a {
  color: var(--white);
}

.main-footer .footer-bottom div:first-child img {
  width: 58px;
  display: block;
  margin: auto;
}

.main-footer .footer-bottom div:first-child p {
  text-align: center;
}

.main-footer .footer-bottom div:nth-child(2) address ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-footer .footer-bottom div:nth-child(2) address li {
  display: flex;
  gap: 20px;
  padding: 10px 0;
  font-size: 14px;
}

.main-footer .footer-bottom div:nth-child(1) {
  width: 250px;
  margin: auto;
}

.main-footer .footer-bottom div:nth-child(2) address,
.main-footer .footer-bottom div:nth-child(3) nav {
  font-style: normal;
  width: 200px;
  margin: auto;
}

.main-footer .footer-bottom div:nth-child(3) nav {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.main-footer .footer-bottom div:nth-child(2) address a {
  text-decoration: none;
}

.main-footer .footer-bottom div:nth-child(2) address span,
.main-footer .footer-bottom div:nth-child(2) address a {
  display: block;
}

.main-footer .footer-bottom div:nth-child(2) h4,
.main-footer .footer-bottom div:nth-child(3) h4 {
  text-align: center;
  font-weight: 400;
}

/*
** MAIN FOOTER SLUT
** <=
*/
